<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Belajar HTML</title>
    <style>
        body {
            height: 1000px;
        }
      body > * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body a {
        text-decoration: none;
      }
      nav {
        padding: 0px 50px;
        position: fixed;
        background-color: white;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid black; */
        margin-bottom: 50px;
      }
      nav h1 a {
        font-size: 36px;
        color: #314ce0;
        /* border: 1px solid black; */
      }
      nav ul {
        display: flex;
        gap: 30px;
        list-style: none;
        /* border: 1px solid black; */
      }
      nav ul li a {
        color: black;
      }
      nav ul li a:hover {
        border-bottom: 1px solid black;
      }
      .page-1 {
        margin-top: 150px;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0px 50px;
        /* border: 10px solid red; */
      }
      .page-1 div {
        /* border: 1px solid red; */
      }
      .page-1 div span {
        font-size: 64px;
        font-weight: bold;
      }
      .page-1 img {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <nav>
        <h1><a href="">MAW</a></h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About me</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Hobby</a></li>
        <li><a href="">Go to Medium Website</a></li>
      </ul>
    </nav>
    <section class="page-1">
      <div>
        <p>Hello, It's me<br><span>Muhammad Arya</span></p>
          An enthusiastic Front-End Web Developer Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Voluptatem explicabo recusandae odit
          accusantium consectetur similique placeat sequi enim nisi voluptate.
        </p>
        <p> <i>"If you never try you will never know"</i> <br>-Coldplay</p>
      </div>
      <img src="img/1.svg" alt="" />
    </section>
  </body>
</html>
